<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>HOI4 Army Evaluator</title>
	</head>
	<style>
		table, th, td {
		border: 1px solid black;
		border-collapse: collapse;
		}
	th, td {
		padding: 5px;
		}
	th {
		text-align: left;
		}
	td {
		text-align: center;
		}
	/* Style the tab */
	.tab {
		overflow: hidden;
		border: 1px solid #ccc;
		background-color: #f1f1f1;
		}

/* Style the buttons that are used to open the tab content */
	.tab button {
		background-color: inherit;
		float: left;
		border: none;
		outline: none;
		cursor: pointer;
		padding: 14px 16px;
		transition: 0.3s;
		}

/* Change background color of buttons on hover */
	.tab button:hover {
		background-color: #ddd;
		}

	/* Create an active/current tablink class */
	.tab button.active {
		background-color: #ccc;
		}

	/* Style the tab content */
	.tabcontent {
		display: none;
		padding: 6px 12px;
		border: 1px solid #ccc;
		border-top: none;
		}		
	</style>
    <body>


        <script type="text/javascript" src="scripts/class_equipment.js"></script>
        <script type="text/javascript" src="scripts/class_sideunitbonus.js"></script>
        <script type="text/javascript" src="scripts/class_sideunitstat.js"></script>
        <script type="text/javascript" src="scripts/class_tech.js"></script>
        <script type="text/javascript" src="scripts/class_unitbonus.js"></script>
        <script type="text/javascript" src="scripts/class_unitclass.js"></script>
        <script type="text/javascript" src="scripts/class_terrain.js"></script>


        <script type="text/javascript" src="scripts/var_techs.js"></script>
        <script type="text/javascript" src="scripts/var_equipment.js"></script>
        <script type="text/javascript" src="scripts/var_currequipment.js"></script>
        <script type="text/javascript" src="scripts/var_units.js"></script>
        <script type="text/javascript" src="scripts/var_sideunitstats.js"></script>
        <script type="text/javascript" src="scripts/var_armies.js"></script>
        <script type="text/javascript" src="scripts/var_unitbonuses.js"></script>
        <script type="text/javascript" src="scripts/var_sideunitbonuses.js"></script>
        <script type="text/javascript" src="scripts/var_terrains.js"></script>

        <script type="text/javascript" src="scripts/f_updateYearButtons.js"></script>
        <script type="text/javascript" src="scripts/f_clearPostreqs.js"></script>
        <script type="text/javascript" src="scripts/f_determineUnitTypes.js"></script>
        <script type="text/javascript" src="scripts/f_determineArmyStats.js"></script>
        <script type="text/javascript" src="scripts/f_determineUnitStats.js"></script>
        <script type="text/javascript" src="scripts/f_determineBattleStats.js"></script>
        <script type="text/javascript" src="scripts/f_determineUnitBonuses.js"></script>
        <script type="text/javascript" src="scripts/f_setPrereqs.js"></script>
        <script type="text/javascript" src="scripts/f_testTechs.js"></script>
        <script type="text/javascript" src="scripts/f_recalculate.js"></script>
        <script type="text/javascript" src="scripts/f_techsYear.js"></script>
        <script type="text/javascript" src="scripts/f_selectTab.js"></script>

        <script type="text/javascript" src="scripts/f_storage.js"></script>
        <script type="text/javascript" src="scripts/page.js"></script>

    </body>
</html>
